<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>University of Pennsylvania Front-end Developer Challenge</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

    </body>
</html>
